<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Lt Süt"
                        android:textColor="@color/siyah" />

                    <EditText
                        android:id="@+id/et3ltFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/bg_edittext"

                        android:ems="10"
                        android:inputType="number"
                        android:text="13.5"

                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 Lt Süt"
                        android:textColor="@color/siyah" />

                    <EditText
                        android:id="@+id/et5ltFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:text="22.5"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>


            </TableLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPeynir"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peynirler"
                    android:textColor="@color/beyaz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/asagiPeynir"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/asagiok"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/yukariPeynir"

                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/yukariok"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TableLayout
                android:id="@+id/tbPeynirler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="500 GR T.YAĞLI BEYAZ PEYNİR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etBp500Fiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="11.40"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="800 GR T.YAĞLI BEYAZ PEYNİR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etBp800Fiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="16.0"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="5 KG T.YAĞLI BEYAZ PEYNİR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etBp5kgFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="95.0"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="17 KG T.YAĞLI BEYAZ PEYNİR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etBp17kgFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="288.0"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="400 GR T.YAĞLI KAŞAR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etKasar400Fiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="12.75"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="700 GR T.YAĞLI KAŞAR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etKasar700Fiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="21.0"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="1 KG T.YAĞLI KAŞAR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etKasar1kgFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="29.4"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="2 KG T.YAĞLI PİDE KAŞAR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etKasar2kgPideFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="55.0"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="2 KG T.YAĞLI TOST KAŞAR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etKasar2kgTostFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="55.0"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="5 KG KÖY PEYNİRİ"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etKoy5kgFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="95.0"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="15 KG KÖY PEYNİRİ"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etKoy15kgFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="280.0"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="250 GR TULUM"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etTulum250Fiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="9.2"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="ÇERKEZ PEYNİR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etCerkezFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="36.75"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="9 KG LOR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et9kgLorFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="43.0"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="ÇÖKELEK"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etCokelekFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="29.4"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

            </TableLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clYogurt"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/textView1221"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yoğurtlar"
                    android:textColor="@color/beyaz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/asagiYogurt"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/asagiok"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView1221"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/yukariYogurt"

                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/yukariok"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView1221"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TableLayout
                android:id="@+id/tbYogurtlar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="200 GR T.YAĞLI YOĞURT"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt200Fiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="1.35"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="500 GR T.YAĞLI YOĞURT"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt500Fiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="3.6"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="1250 GR T.YAĞLI YOĞURT"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etYogurt1250Fiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="8.7"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="2 KG T.YAĞLI YOĞURT"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurtTam2KgFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="13.2"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="9 KG T.YAĞLI YOĞURT"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurtTam9KgFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="50.0"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="200 GR Y.YAĞLI YOĞURT (V)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt200VFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="1.2"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="2 KG Y.YAĞLI YOĞURT(Doğal Maya)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etYogurt2KgDMFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="9.5"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="3 KG Y.YAĞLI YOĞURT (Doğal Maya)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt3KgDMFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="15.0"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="4 KG Y.YAĞLI YOĞURT (Doğal Maya)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt4KgDMFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="18.0"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="10 KG Y.YAĞLI YOĞURT (Doğal Maya)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt10KgDMFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="40.0"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="10 KG Y.YAĞLI YOĞURT (V)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt10KgVFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="47.0"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="10 KG AZ YAĞLI YOĞURT (Özel)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etYogurt10OzelFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="34.0"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="900 GR SÜZME YOĞURT"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt900SuzmeFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="9.0"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="5 KG SÜZME YOĞURT"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etYogurt5KgSuzmeFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="45.0"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="2750 GR TAVA YOĞURT"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt2750KgTavaFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="22.4"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>
            </TableLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDigerleri"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/asagiDiger"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/asagiok"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/yukariDiger"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/yukariok"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diğerleri"
                    android:textColor="@color/beyaz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TableLayout
                android:id="@+id/tbDigerleri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:visibility="visible">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="1 LT AYRAN"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etAyran1LtFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="4.0"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="290ML Y.YAĞLI AYRAN (11.00)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etAyran290YYFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="0.9167"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="220 ML Y.YAĞLI AYRAN (13.00)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etAyran220YYFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="0.65"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="200 ML Y.YAĞLI AYRAN (12.00)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etAyran200YYFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="0.60"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="180 ML Y.YAĞLI AYRAN (11.00)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etAyran180YYFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="0.55"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="170 ML Y.YAĞLI AYRAN (10.00)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etAyran170YYFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="0.50"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="150 ML Y.YAĞLI AYRAN (9.50)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etAyran150YYFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="0.4750"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="500 GR TEREYAĞ"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etTereyag500Fiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="22.75"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="1 KG TEREYAĞ"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etTereyag1KgFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="45.50"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="1 KG TEREYAĞ KÖY TİPİ"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etTereyag1KgkoyFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="47.50"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="1800 GR TEREYAĞ"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etTereyag1800Fiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="83.7216"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="200 GR KAYMAK"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etKaymak200Fiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="10.0"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>