<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Lt Süt"
                        android:textColor="@color/siyah" />

                    <EditText
                        android:id="@+id/et3lt"
                        android:layout_width="65dp"
                        android:layout_height="45dp"

                        android:layout_marginLeft="4dp"

                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"

                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/et3ltFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/bg_edittext"

                        android:ems="10"
                        android:inputType="number"
                        android:text="13.5"

                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 Lt Süt"
                        android:textColor="@color/siyah" />

                    <EditText
                        android:id="@+id/et5lt"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/et5ltFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:text="22.5"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>


            </TableLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPeynir"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peynirler"
                    android:textColor="@color/beyaz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/asagiPeynir"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/asagiok"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/yukariPeynir"

                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/yukariok"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TableLayout
                android:id="@+id/tbPeynirler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="500 GR T.YAĞLI BEYAZ PEYNİR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText

                        android:id="@+id/etBp500"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etBp500Fiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:text="11,4000"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="800 GR T.YAĞLI BEYAZ PEYNİR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etBp800"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etBp800Fiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="5 KG T.YAĞLI BEYAZ PEYNİR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etBp5kg"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etBp5kgFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="17 KG T.YAĞLI BEYAZ PEYNİR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etBp17kg"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etBp17kgFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="400 GR T.YAĞLI KAŞAR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etKasar400"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etKasar400Fiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="700 GR T.YAĞLI KAŞAR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etKasar700"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etKasar700Fiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="1 KG T.YAĞLI KAŞAR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etKasar1kg"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etKasar1kgFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="2 KG T.YAĞLI PİDE KAŞAR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etKasar2kgPide"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etKasar2kgPideFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="2 KG T.YAĞLI TOST KAŞAR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etKasar2kgTost"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etKasar2kgTostFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="5 KG KÖY PEYNİRİ"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etKoy5kg"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etKoy5kgFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="15 KG KÖY PEYNİRİ"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etKoy15kg"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etKoy15kgFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="250 GR TULUM"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etTulum250"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etTulum250Fiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="ÇERKEZ PEYNİR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etCerkez"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etCerkezFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="9 KG LOR"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et9kgLor"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/et9kgLorFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="ÇÖKELEK"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etCokelek"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etCokelekFiyat"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

            </TableLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clYogurt"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/textView1221"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yoğurtlar"
                    android:textColor="@color/beyaz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/asagiYogurt"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/asagiok"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView1221"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/yukariYogurt"

                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/yukariok"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView1221"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TableLayout
                android:id="@+id/tbYogurtlar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="200 GR T.YAĞLI YOĞURT"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt200"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etYogurt200Fiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="200 GR Y.YAĞLI YOĞURT (V)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt200V"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etYogurt200VFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="500 GR T.YAĞLI YOĞURT"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt500"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etYogurt500Fiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="1250 GR T.YAĞLI YOĞURT"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etYogurt1250"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etYogurt1250Fiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="2 KG T.YAĞLI YOĞURT"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt2Kg"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etYogurt2KgFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="9 KG T.YAĞLI YOĞURT"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt9Kg"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etYogurt9KgFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="2750 GR TAVA YOĞURT"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt2750KgTava"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etYogurt2750KgTavaFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="2 KG Y.YAĞLI YOĞURT(Doğal Maya)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etYogurt2KgDM"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etYogurt2KgDMFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="3 KG Y.YAĞLI YOĞURT (Doğal Maya)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt3KgDM"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etYogurt3KgDMFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="4 KG Y.YAĞLI YOĞURT (Doğal Maya)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt4KgDM"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etYogurt4KgDMFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="10 KG Y.YAĞLI YOĞURT (Doğal Maya)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt10KgDM"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etYogurt10KgDMFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="10 KG Y.YAĞLI YOĞURT (V)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt10KgV"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etYogurt10KgVFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="10 KG AZ YAĞLI YOĞURT (Özel)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etYogurt10Ozel"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etYogurt10OzelFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="900 GR SÜZME YOĞURT"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etYogurt900Suzme"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etYogurt900SuzmeFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="5 KG SÜZME YOĞURT"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etYogurt5KgSuzme"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etYogurt5KgSuzmeFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

            </TableLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDigerleri"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/asagiDiger"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/asagiok"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/yukariDiger"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/yukariok"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diğerleri"
                    android:textColor="@color/beyaz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TableLayout
                android:id="@+id/tbDigerleri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:visibility="visible">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="1 LT AYRAN"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etAyran1Lt"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etAyran1LtFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="290ML Y.YAĞLI AYRAN (11.00)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etAyran290YY"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etAyran290YYFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="220 ML Y.YAĞLI AYRAN (13.00)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etAyran220YY"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etAyran220YYFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="200 ML Y.YAĞLI AYRAN (12.00)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etAyran200YY"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etAyran200YYFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="180 ML Y.YAĞLI AYRAN (11.00)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etAyran180YY"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etAyran180YYFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="170 ML Y.YAĞLI AYRAN (10.00)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etAyran170YY"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etAyran170YYFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="150 ML Y.YAĞLI AYRAN (9.50)"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etAyran150YY"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etAyran150YYFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="500 GR TEREYAĞ"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etTereyag500"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etTereyag500Fiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="1 KG TEREYAĞ"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etTereyag1Kg"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etTereyag1KgFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="1 KG TEREYAĞ KÖY TİPİ"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etTereyag1Kgkoy"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etTereyag1KgkoyFiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="1800 GR TEREYAĞ"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etTereyag1800"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etTereyag1800Fiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="200 GR KAYMAK"
                        android:textAlignment="center"
                        android:textColor="@color/siyah"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etKaymak200"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:id="@+id/etKaymak200Fiyat"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/bg_edittext"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/tvZamanEkleDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="12:21"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/etSiparisNotu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"

                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_edittext"
                android:drawableLeft="@drawable/note"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Sipariş Notu"
                android:inputType="none"
                android:paddingLeft="17dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>